# RedStore

./: RedStoreSolution.sln
RedStore.Admin/: Program.cs  RedStore.Admin.csproj  _Imports.razor
RedStore.Admin/Interfaces/: IAdminService.cs
RedStore.Admin/Pages/: Carousel.razor  Carousel.razor.cs  Category.razor  Category.razor.cs  Index.razor  Index.razor.cs  Mail.razor  Mail.razor.cs  SubCategory.razor  SubCategory.razor.cs
RedStore.Admin/Pages/Product/: Product.razor  Product.razor.cs  ProductInfo.razor  ProductInfo.razor.cs
RedStore.Admin/Pages/User/: AddUser.razor  AddUser.razor.cs  EditUser.razor  EditUser.razor.cs  User.razor  User.razor.cs
RedStore.Admin/Properties/: launchSettings.json
RedStore.Admin/Services/: AdminService.cs
RedStore.Admin/Shared/: MainLayout.razor  NavMenu.razor
RedStore.Admin/wwwroot/: index.html
RedStore.Api/: Program.cs  RedStore.Api.csproj  appsettings.json
RedStore.Api/Controllers/: AdminController.cs  FileController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WebsiteController.cs
RedStore.Api/Data/: ApplicationDbContext.cs
RedStore.Api/Entities/: Carousel.cs  Cart.cs  CartItemView.cs  Cartitem.cs  Category.cs  Contact.cs  Discount.cs  Favorite.cs  FavoriteView.cs  Information.cs  OrderDetail.cs  OrderDetailsView.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductPrice.cs  ProductSize.cs  ProductView.cs  Review.cs  Search.cs  Stock.cs  SubCategory.cs  SubCategoryView.cs  User.cs
RedStore.Api/Interfaces/: IAdminRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  IWebsiteRepository.cs
RedStore.Api/Properties/: launchSettings.json
RedStore.Api/Repository/: AdminRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs  WebsiteRepository.cs
RedStore.Models/: Class1.cs
RedStore.Models/Dtos/: CarouselDto.cs  CartDto.cs  CartItemViewDto.cs  CartitemDto.cs  CategoryDto.cs  ContactDto.cs  DiscountDto.cs  FavoriteDto.cs  FavoriteViewDto.cs  InformationDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDetailsViewDto.cs  ProductColorDto.cs  ProductDto.cs  ProductImageDto.cs  ProductPriceDto.cs  ProductSizeDto.cs  ProductViewDto.cs  ReviewDto.cs  SearchDto.cs  StockDto.cs  SubCategoryDto.cs  (+2 more)
RedStore.Web/: CustomAuthStateProvider.cs  Program.cs  RedStore.Web.csproj  _Imports.razor
RedStore.Web/Interfaces/: IProductService.cs  IShoppingCartService.cs  IUserService.cs  IWebsiteService.cs
RedStore.Web/Pages/: About.razor  About.razor.css  Account.razor  Account.razor.cs  Account.razor.css  Categories.razor  Categories.razor.cs  Categories.razor.css  Contact.razor  Contact.razor.cs  Favorite.razor  Favorite.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  Privacyandsecuritypolicy.razor  Privacyandsecuritypolicy.razor.css  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  ProductDetails.razor.js  ProductItems.razor  ProductItems.razor.cs  ProductItems.razor.css  Registration.razor  Registration.razor.cs  Returnpolicy.razor  Returnpolicy.razor.css  Seller.razor  Seller.razor.css  ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css  Termsandconditions.razor  Termsandconditions.razor.css
RedStore.Web/Properties/: launchSettings.json
RedStore.Web/Services/: ProductService.cs  ShoppingCartService.cs  UserService.cs  WebsiteService.cs
RedStore.Web/Shared/: Appbar.razor  Appbar.razor.cs  Appbar.razor.css  Footer.razor  Footer.razor.cs  Footer.razor.css  MainLayout.razor  NavMenu.razor
RedStore.Web/wwwroot/: index.html
